{
  "installCommand": "npm install && npx puppeteer browsers install chrome",
  "builds": [
      {
          "src": "dist/main.js",
          "use": "@vercel/node",
          "config": { "includeFiles": ["dist/**"] }
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "dist/main.js"
      }
  ]
}